d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|716|11|kruskal.wqo_finite_subsets|definition|Π {Q : Type} [_inst_1 : kruskal.wqo Q], kruskal.wqo (kruskal.finite_subsets Q)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|279|11|kruskal.ext_of_seq_of_bad_seq|definition|∀ {A : Type} {o : A → A → Prop} (g : A → ℕ) (H : ∃ (f : ℕ → A), ¬kruskal.is_good f o) (n m : ℕ), m ≤ n → kruskal.extends_at m (elt_of (kruskal.mbs_helper g H m)) (elt_of (kruskal.mbs_helper g H n))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|178|6|kruskal.nonempty_S|lemma|∀ {A : Type} {P : (ℕ → A) → Prop} (g : A → ℕ) (H : Exists P), kruskal.S g H ≠ ∅
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|133|8|kruskal.extends_at.trans|theorem|Π {A : Type} {n m : ℕ} {f g h : ℕ → A}, kruskal.extends_at n f g → kruskal.extends_at m g h → le n m → kruskal.extends_at n f h
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|558|11|kruskal.Higman's_comb_seq|definition|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs), (∃ (g : ℕ → ℕ), ¬kruskal.is_good (B H ∘ g) kruskal.ofs ∧ ∀ (i : ℕ), g 0 ≤ g i) → ℕ → kruskal.finite_subsets Q
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|110|8|kruskal.exists_sub_bad|theorem|Π {A : Type} (f : ℕ → A) (g : ℕ → ℕ) (o : A → A → Prop), ¬kruskal.is_good (f ∘ g) o → Exists (λ (h : ℕ → ℕ), ¬kruskal.is_good (compose f h) o ∧ Π (i : ℕ), le (h [prenum]) (h i))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|431|8|kruskal.local_contra_of_comb_seq_with_mbs|theorem|∀ {Q : Type} {o : Q → Q → Prop} {g : ℕ → Q} (h : ℕ → ℕ) (m : Q → ℕ), (∀ (i : ℕ), h 0 ≤ h i) → (∀ (Hex : ∃ (f : ℕ → Q), ¬kruskal.is_good f o), ¬kruskal.is_good g o → (∀ (i j : ℕ), o (kruskal.minimal_bad_seq m Hex i) (g (j - h 0)) → o (kruskal.minimal_bad_seq m Hex i) (kruskal.minimal_bad_seq m Hex (h (j - h 0)))) → m (g 0) < m (kruskal.minimal_bad_seq m Hex (h 0)) → false)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|570|8|kruskal.Higman's_local_contradition|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs), (∃ (g : ℕ → ℕ), ¬kruskal.is_good (B H ∘ g) kruskal.ofs ∧ ∀ (i : ℕ), g 0 ≤ g i) → false
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|180|8|kruskal.exists_min_f|theorem|Π {A : Type} {P : (ℕ → A) → Prop} (g : A → ℕ) (H : ∃ (f : ℕ → A), P f) (n : ℕ), bounded_exists (@kruskal.S @g @H) (λ (f : _), bounded_forall (@kruskal.S @g @H) (λ (g : _), le (f n) (g n)))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|23|8|gt_of_gt_pred|theorem|Π {a b : ℕ}, lt (pred b) a → le b a
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|144|8|kruskal.property_of_induced_set|theorem|Π {A : Type} {P : A → Prop} (H : Exists (λ (x : _), P x)), bounded_forall (kruskal.induced_set_of_exists H) (λ (s : _), P s)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|577|11|kruskal.ClassB|definition|Π {Q : Type} [_inst_1 : kruskal.wqo Q], (∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) → Type
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|462|8|kruskal.ofs_trans|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q] (a b c : kruskal.finite_subsets Q), @kruskal.ofs @_inst_1 a b → @kruskal.ofs @_inst_1 b c → @kruskal.ofs @_inst_1 a c
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|170|11|kruskal.card_of_f|definition|Π {A : Type}, (A → ℕ) → (ℕ → A) → ℕ → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|514|8|kruskal.ins_B_pairs|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (n : ℕ), eq (insert (@kruskal.qn @H n) (elt_of (@B @H n))) (elt_of (@kruskal.Higman's_mbs @H n))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|91|11|kruskal.ran_g|definition|(ℕ → ℕ) → set ℕ
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|275|25|kruskal.seq_of_bad_seq|noncomputable|Π {A : Type} {o : A → A → Prop}, (A → ℕ) → (∃ (f : ℕ → A), ¬kruskal.is_good f o) → ℕ → [choice (subtype (λ (f : ℕ → A), ¬kruskal.is_good f o)) (set_of (λ (f : ℕ → A), ¬kruskal.is_good f o))]
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|93|8|kruskal.ne_empty_ran|theorem|Π (g : ℕ → ℕ), ne (@kruskal.ran_g @g) ∅
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|552|8|kruskal.Higman's_Hex|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs), (∃ (g : ℕ → ℕ), ¬kruskal.is_good (B H ∘ g) kruskal.ofs ∧ ∀ (i : ℕ), g 0 ≤ g i) → Exists (λ (f : _), ¬kruskal.is_good f (@kruskal.ofs @_inst_1))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|596|12|kruskal.exists_bad_B_seq|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (HfB : ∃ (f : ℕ → kruskal.ClassB H), ¬kruskal.is_good f (kruskal.oB H)), ¬kruskal.is_good (g' H HfB) kruskal.ofs
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|615|12|kruskal.exists_sub_bad_B_seq|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs), (∃ (f : ℕ → kruskal.ClassB H), ¬kruskal.is_good f (kruskal.oB H)) → (∃ (h : ℕ → ℕ), ¬kruskal.is_good (B H ∘ h) kruskal.ofs ∧ ∀ (i : ℕ), h 0 ≤ h i)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|285|11|kruskal.bad_seq_inner_hyp|definition|∀ {A : Type} {o : A → A → Prop} (g : A → ℕ) (H : ∃ (f : ℕ → A), ¬kruskal.is_good f o) (n : ℕ), ∃ (g_1 : ℕ → A), kruskal.extends_at n (kruskal.helper_elt g H n) g_1 ∧ ¬kruskal.is_good g_1 o
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|458|8|kruskal.ofs_refl|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q] (q : kruskal.finite_subsets Q), @kruskal.ofs @_inst_1 q q
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|331|11|kruskal.combined_seq|definition|Π {Q : Type}, (ℕ → Q) → (ℕ → Q) → (ℕ → ℕ) → ℕ → Q
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|140|11|kruskal.induced_set_of_exists|definition|Π {A : Type} {P : A → Prop}, Exists (λ (x : _), P x) → set A
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|236|13|kruskal.helper_elt|definition|Π {A : Type} {P : (ℕ → A) → Prop}, (A → ℕ) → (∃ (f : ℕ → A), P f) → ℕ → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|626|11|kruskal.wqo_ClassB|definition|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs), kruskal.wqo (@kruskal.ClassB @H)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|125|11|kruskal.non_descending|definition|Π {Q : Type}, kruskal.finite_subsets Q → kruskal.finite_subsets Q → (Q → Q → Prop) → (Q → Q) → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|142|8|kruskal.nonempty_induced_set|theorem|Π {A : Type} {P : A → Prop} (H : Exists (λ (x : _), P x)), ne (kruskal.induced_set_of_exists H) ∅
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|34|8|sub_gt_of_gt|theorem|Π {a b c : ℕ}, gt a b → gt b c → gt (sub a c) (sub b c)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|529|8|kruskal.trans_of_B|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (i j : ℕ), @kruskal.ofs @_inst_1 (@kruskal.Higman's_mbs @H i) (@B @H j) → @kruskal.ofs @_inst_1 (@kruskal.Higman's_mbs @H i) (@kruskal.Higman's_mbs @H j)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|283|11|kruskal.bad_seq_elt|definition|Π {A : Type} {o : A → A → Prop}, (A → ℕ) → (∃ (f : ℕ → A), ¬kruskal.is_good f o) → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|484|8|kruskal.nonempty_mem_of_mbs|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (n : ℕ), ne (elt_of (@kruskal.Higman's_mbs @H n)) ∅
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|526|8|kruskal.sub_B_mbs|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (n : ℕ), subset (elt_of (@B @H n)) (elt_of (@kruskal.Higman's_mbs @H n))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|303|8|kruskal.minimality_of_mbs|theorem|∀ {A : Type} {o : A → A → Prop} (g : A → ℕ) (H : ∃ (f : ℕ → A), ¬kruskal.is_good f o) (n : ℕ) (f : ℕ → A), kruskal.extends_at n (kruskal.minimal_bad_seq g H) f ∧ ¬kruskal.is_good f o → g (kruskal.minimal_bad_seq g H (succ n)) ≤ g (f (succ n))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|195|8|kruskal.minimality_of_minf|theorem|∀ {A : Type} {P : (ℕ → A) → Prop} (g : A → ℕ) (H : Exists P) (f : ℕ → A), P f → (∀ (n : ℕ), g (kruskal.minf_at_n g H n n) ≤ g (f n))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|287|8|kruskal.badness_of_mbs|theorem|∀ {A : Type} {o : A → A → Prop} (g : A → ℕ) (H : ∃ (f : ℕ → A), ¬kruskal.is_good f o), ¬kruskal.is_good (kruskal.minimal_bad_seq g H) o
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|628|11|kruskal.wqo_prod_Q_ClassB|definition|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs), kruskal.wqo (prod Q (@kruskal.ClassB @H))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|642|8|kruskal.exists_embeds|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs), ∃ (i j : ℕ), i < j ∧ kruskal.ofs (kruskal.Higman's_mbs H i) (kruskal.Higman's_mbs H j)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|219|25|kruskal.mbs_helper|noncomputable|Π {A : Type} {P : (ℕ → A) → Prop}, (A → ℕ) → Exists P → ℕ → subtype P
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|482|8|kruskal.badness_of_Higman's_mbs|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs), ¬kruskal.is_good (@kruskal.Higman's_mbs @H) (@kruskal.ofs @_inst_1)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|511|8|kruskal.qn_not_in_Bn|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (n : ℕ), ¬mem (@kruskal.qn @H n) (elt_of (@B @H n))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|51|8|eq_values_of_eq_func|theorem|Π {A B : Type} {f g : A → B}, eq f g → (Π (a : A), eq (f a) (g a))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|333|8|kruskal.g_part_of_combined_seq|theorem|Π {Q : Type} (f g : ℕ → Q) (h : ℕ → ℕ), eq (h [prenum]) [prenum] → (Π (x : _), eq (@kruskal.combined_seq @f @g @h x) (g x))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|239|8|kruskal.helper_has_property|lemma|∀ {A : Type} {P : (ℕ → A) → Prop} (g : A → ℕ) (H : ∃ (f : ℕ → A), P f) (n : ℕ), P (@kruskal.helper_elt @g @H @n)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|409|11|kruskal.comb_seq_with_mbs|definition|Π {Q : Type} {o : Q → Q → Prop} {g : ℕ → Q}, (ℕ → ℕ) → (Q → ℕ) → (∃ (f : ℕ → Q), ¬kruskal.is_good f o) → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|237|13|kruskal.helper_succ|definition|Π {A : Type} {P : (ℕ → A) → Prop}, (A → ℕ) → (∃ (f : ℕ → A), P f) → ℕ → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|508|8|kruskal.qn_in_mbs|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (n : ℕ), mem (@kruskal.qn @H n) (elt_of (@kruskal.Higman's_mbs @H n))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|710|8|kruskal.ofs_is_good|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (f : ℕ → kruskal.finite_subsets Q), kruskal.is_good f kruskal.ofs
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|182|11|kruskal.minf_at_n|definition|Π {A : Type} {P : (ℕ → A) → Prop}, (A → ℕ) → Exists P → ℕ → ℕ → A
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|581|8|kruskal.oB_refl|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (q : @kruskal.ClassB @H), @kruskal.oB @H q q
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|176|11|kruskal.S|definition|Π {A : Type} {P : (ℕ → A) → Prop}, (A → ℕ) → (∃ (f : ℕ → A), P f) → set (ℕ → ℕ)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|47|8|lt_pred_nonzero_self|theorem|Π {n : ℕ}, ne n [prenum] → lt (pred n) n
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|419|6|kruskal.comb_seq_h0|lemma|∀ {Q : Type} {o : Q → Q → Prop} {g : ℕ → Q} (h : ℕ → ℕ) (m : Q → ℕ) (Hex : ∃ (f : ℕ → Q), ¬kruskal.is_good f o), kruskal.comb_seq_with_mbs h m Hex (h 0) = g 0
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|238|8|kruskal.helper_ext_refl|lemma|Π {A : Type} {P : (ℕ → A) → Prop} (g : A → ℕ) (H : ∃ (f : ℕ → A), P f) (n : ℕ), kruskal.extends_at n (@kruskal.helper_elt @g @H @n) (@kruskal.helper_elt @g @H @n)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|172|11|kruskal.set_of_f|definition|Π {A : Type} {P : (ℕ → A) → Prop}, (∃ (f : ℕ → A), P f) → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|99|11|kruskal.index_of_min|definition|(ℕ → ℕ) → ℕ
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|414|8|kruskal.badness_of_comb_seq_with_mbs|theorem|∀ {Q : Type} {o : Q → Q → Prop} {g : ℕ → Q} (h : ℕ → ℕ) (m : Q → ℕ), (∀ (i : ℕ), h 0 ≤ h i) → (∀ (Hex : ∃ (f : ℕ → Q), ¬kruskal.is_good f o), ¬kruskal.is_good g o → (∀ (i j : ℕ), o (kruskal.minimal_bad_seq m Hex i) (g (j - h 0)) → o (kruskal.minimal_bad_seq m Hex i) (kruskal.minimal_bad_seq m Hex (h (j - h 0)))) → ¬kruskal.is_good (kruskal.comb_seq_with_mbs h m Hex) o)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|277|11|kruskal.minimal_bad_seq|definition|Π {A : Type} {o : A → A → Prop}, (A → ℕ) → (∃ (f : ℕ → A), ¬kruskal.is_good f o) → ℕ → A
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|634|11|kruskal.fB|definition|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs), ℕ → @kruskal.ClassB @H
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|556|8|kruskal.Higman's_H|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (Hg : ∃ (g : ℕ → ℕ), ¬kruskal.is_good (B H ∘ g) kruskal.ofs ∧ ∀ (i : ℕ), g 0 ≤ g i) (i : _) (j : _), @kruskal.ofs @_inst_1 (@kruskal.Higman's_mbs @H i) (compose (@B @H) (@g @H @Hg) (sub j (@g @H @Hg [prenum]))) → @kruskal.ofs @_inst_1 (@kruskal.Higman's_mbs @H i) (@kruskal.Higman's_mbs @H (@g @H @Hg (sub j (@g @H @Hg [prenum]))))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|55|8|ne_empty_of_mem|theorem|Π {X : Type} {s : set X} {x : X}, mem x s → ne s ∅
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|579|11|kruskal.oB|definition|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs), @kruskal.ClassB @H → @kruskal.ClassB @H → Prop
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|67|8|refl_of_diff_of_ins_singleton|theorem|Π {A : Type} {a : A} {S : set A}, ¬mem a S → eq S (diff (insert a S) (insert a ∅))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|262|8|kruskal.congruence_of_mbs_helper|theorem|∀ {A : Type} {P : (ℕ → A) → Prop} (g : A → ℕ) (H : Exists P) {n m : ℕ}, m ≤ n → elt_of (kruskal.mbs_helper g H n) m = elt_of (kruskal.mbs_helper g H m) m
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|129|11|kruskal.extends_at|definition|Π {A : Type}, ℕ → (ℕ → A) → (ℕ → A) → Prop
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|11|8|inj_from_to_compose|theorem|Π {A B C : Type} {g : B → C} {f : A → B} {S1 : set A} {S2 : set B} {S3 : set C}, inj_from_to g S2 S3 → inj_from_to f S1 S2 → inj_from_to (compose g f) S1 S3
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|699|8|kruskal.goodness_of_Higman's_mbs|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs), kruskal.is_good (@kruskal.Higman's_mbs @H) (@kruskal.ofs @_inst_1)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|630|8|kruskal.good_prod_Q_ClassB|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (f : ℕ → prod Q (@kruskal.ClassB @H)), kruskal.is_good f (kruskal.o_for_pairs kruskal.wqo.le (@kruskal.oB @H))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|632|6|kruskal.B_refl|lemma|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (n : ℕ), Exists (λ (i : _), eq (@B @H i) (@B @H n))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|244|8|kruskal.ext_of_mbs_helper|theorem|Π {A : Type} {P : (ℕ → A) → Prop} (g : A → ℕ) (H : ∃ (f : ℕ → A), P f) (n : ℕ) (m : _), le m n → kruskal.extends_at m (elt_of (@kruskal.mbs_helper @g @H m)) (elt_of (@kruskal.mbs_helper @g @H n))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|146|8|kruskal.least_seq_at_n|theorem|∀ {S : set (ℕ → ℕ)}, S ≠ ∅ → (∀ (n : ℕ), ∃ ⦃x : ℕ → ℕ⦄, x ∈ S ∧ ∀ ⦃x_1 : ℕ → ℕ⦄, x_1 ∈ S → x n ≤ x_1 n)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|619|8|kruskal.oB_is_good|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (f : _), kruskal.is_good f (@kruskal.oB @H)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|560|8|kruskal.card_B_lt_mbs|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (n : ℕ), lt (card (elt_of (@B @H n))) (card (elt_of (@kruskal.Higman's_mbs @H n)))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|506|11|kruskal.qn|definition|Π {Q : Type} [_inst_1 : kruskal.wqo Q], (∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) → ℕ → Q
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|640|8|kruskal.Hij|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs), Exists (λ (i : _), Exists (λ (j : _), lt i j ∧ kruskal.wqo.le (@kruskal.qn @H i) (@kruskal.qn @H j) ∧ @kruskal.oB @H (@kruskal.fB @H i) (@kruskal.fB @H j)))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|187|8|kruskal.property_of_minf|theorem|∀ {A : Type} {P : (ℕ → A) → Prop} (g : A → ℕ) (H : Exists P) (n : ℕ), P (kruskal.minf_at_n g H n)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|339|8|kruskal.badness_of_combined_seq|theorem|∀ {Q : Type} {o : Q → Q → Prop} (f g : ℕ → Q) (h : ℕ → ℕ), (∀ (i : ℕ), h 0 ≤ h i) → ¬kruskal.is_good f o → ¬kruskal.is_good g o → (∀ (i j : ℕ), o (f i) (g (j - h 0)) → o (f i) (f (h (j - h 0)))) → ¬kruskal.is_good (@kruskal.combined_seq @f @g @h) o
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|701|8|kruskal.Higman's_contradiction|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q], (∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) → false
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|8|8|inj_from_to_id|theorem|∀ {A : Type} (S1 : set A), (Π (a : _), mem a S1 → mem (id a) S1) ∧ Π (a₁ : _) (a₂ : _), mem a₁ S1 → mem a₂ S1 → eq (id a₁) (id a₂) → eq a₁ a₂
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|6|11|inj_from_to|definition|Π {A B : Type}, (A → B) → set A → set B → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|496|11|kruskal.B_pairs|definition|Π {Q : Type} [_inst_1 : kruskal.wqo Q], (∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) → ℕ → Q × kruskal.finite_subsets Q
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|417|8|kruskal.comb_seq_extends_mbs_at_pred_bp|theorem|∀ {Q : Type} {o : Q → Q → Prop} {g : ℕ → Q} (h : ℕ → ℕ) (m : Q → ℕ) (Hex : ∃ (f : ℕ → Q), ¬kruskal.is_good f o), h 0 ≠ 0 → kruskal.extends_at (pred (h 0)) (kruskal.minimal_bad_seq m Hex) (kruskal.comb_seq_with_mbs h m Hex)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|58|8|image_nonempty|theorem|Π {A B : Type} {f : A → B} {S : set A}, ne S ∅ → ne (image f S) ∅
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|281|11|kruskal.congruence_of_seq_of_bad_seq|definition|Π {A : Type} {o : A → A → Prop}, (A → ℕ) → (∃ (f : ℕ → A), ¬kruskal.is_good f o) → (Π {n m : ℕ}, le m n → _)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|638|8|kruskal.good_p|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs), kruskal.is_good (@p @H) (kruskal.o_for_pairs kruskal.wqo.le (@kruskal.oB @H))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|103|8|kruskal.minimality_of_min|theorem|Π (g : ℕ → ℕ) (n : ℕ), le (g (@kruskal.index_of_min @g)) (g n)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|127|11|kruskal.order_on_finite_subsets|definition|Π {Q : Type}, (Q → Q → Prop) → kruskal.finite_subsets Q → kruskal.finite_subsets Q → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|478|11|kruskal.card_of_finite_subsets|definition|Π {A : Type}, kruskal.finite_subsets A → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|123|11|kruskal.finite_subsets|definition|Type → Type
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|131|8|kruskal.extends_at.refl|theorem|Π {A : Type} {n : ℕ} {f : ℕ → A}, kruskal.extends_at n f f
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|568|8|kruskal.Higman's_Hbp|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (Hg : ∃ (g : ℕ → ℕ), ¬kruskal.is_good (B H ∘ g) kruskal.ofs ∧ ∀ (i : ℕ), g 0 ≤ g i), lt (kruskal.card_of_finite_subsets (@B @H (@g @H @Hg [prenum]))) (kruskal.card_of_finite_subsets (@kruskal.Higman's_mbs @H (@g @H @Hg [prenum])))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|550|8|kruskal.Higman's_Hg|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (Hg : ∃ (g : ℕ → ℕ), ¬kruskal.is_good (B H ∘ g) kruskal.ofs ∧ ∀ (i : ℕ), g 0 ≤ g i), ¬kruskal.is_good (compose (@B @H) (@g @H @Hg)) (@kruskal.ofs @_inst_1)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|240|8|kruskal.helper_inner_hyp|lemma|Π {A : Type} {P : (ℕ → A) → Prop} (g : A → ℕ) (H : ∃ (f : ℕ → A), P f) (n : ℕ), Exists (λ (g_1 : _), kruskal.extends_at n (@kruskal.helper_elt @g @H @n) g_1 ∧ P g_1)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|480|11|kruskal.Higman's_mbs|definition|Π {Q : Type} [_inst_1 : kruskal.wqo Q], (∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) → ℕ → kruskal.finite_subsets Q
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|583|8|kruskal.oB_trans|theorem|∀ {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (a b c : @kruskal.ClassB @H), @kruskal.oB @H a b → @kruskal.oB @H b c → @kruskal.oB @H a c
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|174|6|kruskal.nonempty_set_of_f|lemma|Π {A : Type} {P : (ℕ → A) → Prop} (H : ∃ (f : ℕ → A), P f), ne (@kruskal.set_of_f @H) ∅
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|301|8|kruskal.minimality_of_mbs_0|theorem|Π {A : Type} {o : A → A → Prop} (g : A → ℕ) (H : ∃ (f : ℕ → A), ¬kruskal.is_good f o) (f : ℕ → A), ¬kruskal.is_good f o → le (g (@kruskal.minimal_bad_seq @g @H [prenum])) (g (f [prenum]))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|64|8|not_mem_singleton|theorem|Π {A : Type} (x a : A), ne x a → ¬mem x (insert a ∅)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|456|11|kruskal.ofs|definition|Π {Q : Type} [_inst_1 : kruskal.wqo Q], _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|554|8|kruskal.Higman's_Hh|theorem|Π {Q : Type} [_inst_1 : kruskal.wqo Q] (H : ∃ (f : ℕ → kruskal.finite_subsets Q), ¬kruskal.is_good f kruskal.ofs) (Hg : ∃ (g : ℕ → ℕ), ¬kruskal.is_good (B H ∘ g) kruskal.ofs ∧ ∀ (i : ℕ), g 0 ≤ g i) (i : ℕ), le (@g @H @Hg [prenum]) (@g @H @Hg i)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|411|8|kruskal.g_part_of_comb_seq_with_mbs|theorem|∀ {Q : Type} {o : Q → Q → Prop} {g : ℕ → Q} (h : ℕ → ℕ) (m : Q → ℕ) (Hex : ∃ (f : ℕ → Q), ¬kruskal.is_good f o), h 0 = 0 → (∀ (x : ℕ), kruskal.comb_seq_with_mbs h m Hex x = g x)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|241|10|kruskal.succ_ext_of_mbs_helper|theorem|∀ {A : Type} {P : (ℕ → A) → Prop} (g : A → ℕ) (H : Exists P) (n : ℕ), kruskal.extends_at n (kruskal.helper_elt g H n) (kruskal.helper_succ g H n)
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|6|53|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|6|66|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|6|76|set.maps_to
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|6|94|set.inj_on
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|8|40|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|8|64|id
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|8|106|id
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|8|114|id
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|11|73|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|11|86|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|11|99|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|11|112|inj_from_to
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|11|139|inj_from_to
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|11|162|inj_from_to
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|13|42|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|14|3|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|17|29|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|18|29|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|19|25|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|20|2|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|21|0|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|23|37|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|24|0|classical.by_cases
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|27|15|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|27|28|nat.exists_eq_succ_of_ne_zero
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|29|6|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|29|12|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|31|6|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|31|23|nat.succ_le_of_lt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|35|17|le_of_lt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|35|27|gt.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|36|25|nat.sub_add_cancel
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|37|17|le_of_lt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|38|25|nat.sub_add_cancel
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|39|17|le_of_lt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|40|25|nat.sub_le_sub_right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|41|0|or.elim
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|41|9|nat.lt_or_eq_of_le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|45|1|absurd
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|45|14|not_lt_self
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|47|51|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|48|14|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|48|27|nat.exists_eq_succ_of_ne_zero
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|52|21|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|55|40|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|56|39|set.not_mem_empty
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|58|53|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|59|22|set.exists_mem_of_ne_empty
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|61|23|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|61|39|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|61|51|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|62|0|ne_empty_of_mem
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|65|21|set.eq_of_mem_singleton
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|67|62|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|67|88|set.insert
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|69|6|set.subset.antisymm
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|70|26|or.inr
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|71|29|set.eq_of_mem_singleton
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|73|23|or.elim
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|73|32|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|74|39|set.mem_singleton
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|75|8|absurd
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|75|21|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|81|6|kruskal.good_pairs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|89|16|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|91|19|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|94|23|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|94|38|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|95|0|ne_empty_of_mem
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|97|30|chooseleast
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|100|23|least_is_mem
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|101|0|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|104|37|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|104|48|least_is_mem
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|105|23|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|105|38|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|106|0|minimality
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|110|40|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|111|17|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|112|11|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|114|75|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|115|50|add_lt_add_left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|115|67|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|116|8|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|116|32|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|116|65|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|116|98|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|119|0|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|119|16|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|123|52|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|123|60|set.finite
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|125|44|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|125|109|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|125|138|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|127|72|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|127|98|inj_from_to
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|127|113|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|127|124|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|127|136|kruskal.non_descending
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|131|57|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|131|84|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|133|67|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|133|91|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|133|124|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|136|17|le.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|140|76|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|142|72|kruskal.induced_set_of_exists
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|142|123|ne_empty_of_mem
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|144|82|kruskal.induced_set_of_exists
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|146|28|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|147|8|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|148|22|set.exists_mem_of_ne_empty
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|150|19|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|150|35|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|150|47|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|151|24|ne_empty_of_mem
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|152|9|chooseleast
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|153|17|least_is_mem
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|155|20|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|157|40|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|157|56|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|157|69|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|158|21|minimality
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|158|32|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|160|0|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|160|17|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|160|28|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|172|23|kruskal.induced_set_of_exists
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|174|43|kruskal.nonempty_induced_set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|176|15|set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|178|28|image_nonempty
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|180|64|kruskal.least_seq_at_n
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|183|10|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|184|18|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|184|28|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|185|0|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|188|10|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|189|18|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|189|28|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|190|65|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|191|34|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|192|0|kruskal.property_of_induced_set
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|196|10|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|197|18|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|197|28|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|198|65|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|199|40|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|200|50|eq_values_of_eq_func
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|201|37|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|201|48|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|202|27|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|202|43|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|202|56|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|204|57|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|205|35|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|220|0|nat.rec_on
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|221|11|kruskal.minf_at_n
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|222|17|kruskal.property_of_minf
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|223|1|subtype.tag
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|225|10|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|226|10|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|226|38|kruskal.extends_at.refl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|227|21|subtype.has_property
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|228|15|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|228|48|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|228|65|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|229|10|kruskal.minf_at_n
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|229|26|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|230|5|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|230|40|kruskal.property_of_minf
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|230|63|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|231|22|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|232|0|subtype.tag
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|236|27|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|237|28|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|237|48|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|238|26|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|238|64|kruskal.extends_at.refl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|239|46|subtype.has_property
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|240|32|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|240|67|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|240|92|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|241|35|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|241|74|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|241|84|kruskal.property_of_minf
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|241|121|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|244|49|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|244|63|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|244|87|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|245|0|nat.induction_on
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|247|17|nat.eq_zero_of_le_zero
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|248|5|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|248|19|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|248|43|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|248|72|kruskal.extends_at.refl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|252|0|classical.by_cases
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|253|13|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|254|5|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|254|19|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|254|39|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|254|50|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|254|70|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|254|86|kruskal.extends_at.refl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|255|13|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|256|9|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|256|22|lt_of_le_of_ne
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|257|24|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|257|34|nat.lt_succ_iff_le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|258|10|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|258|24|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|258|48|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|259|5|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|259|19|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|259|43|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|259|63|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|260|0|kruskal.extends_at.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|262|58|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|262|86|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|263|5|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|263|19|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|263|43|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|264|8|le.refl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|273|29|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|275|65|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|275|81|kruskal.mbs_helper
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|277|43|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|279|36|kruskal.ext_of_mbs_helper
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|281|67|kruskal.congruence_of_mbs_helper
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|283|26|kruskal.helper_elt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|285|32|kruskal.helper_inner_hyp
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|287|27|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|288|8|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|290|22|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|291|17|le_of_lt_or_eq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|291|33|or.intro_left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|292|11|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|292|25|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|292|53|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|293|17|le.refl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|294|5|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|295|8|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|296|16|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|296|46|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|296|81|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|297|12|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|297|21|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|297|56|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|297|72|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|298|7|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|298|16|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|298|51|subtype.has_property
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|301|48|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|301|98|kruskal.minimality_of_minf
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|303|52|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|303|87|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|303|122|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|303|139|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|305|57|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|308|13|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|308|48|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|308|66|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|308|80|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|309|15|kruskal.minf_at_n
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|309|50|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|309|59|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|309|76|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|309|91|kruskal.minimality_of_minf
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|309|143|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|310|22|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|310|32|kruskal.minf_at_n
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|310|67|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|310|76|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|310|90|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|311|13|eq.symm
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|315|6|kruskal.seq_of_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|326|17|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|327|17|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|331|56|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|334|31|not_not_intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|335|24|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|335|42|not_and_of_not_left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|335|67|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|336|42|if_neg
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|339|36|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|340|14|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|342|0|classical.by_cases
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|344|29|funext
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|345|6|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|348|2|classical.by_cases
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|349|22|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|350|42|if_pos
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|350|50|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|351|3|classical.by_cases
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|352|16|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|353|43|if_pos
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|353|51|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|354|51|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|357|9|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|357|27|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|357|43|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|357|59|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|357|70|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|359|18|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|360|28|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|360|46|not_and_of_not_right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|361|53|if_neg
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|365|33|lt_of_le_of_lt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|365|55|lt_pred_nonzero_self
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|367|6|lt_of_lt_of_le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|368|9|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|368|27|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|368|43|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|368|71|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|370|24|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|371|14|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|371|35|lt_of_not_ge
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|372|25|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|372|43|not_and_of_not_right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|373|50|if_neg
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|374|3|classical.by_cases
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|375|23|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|376|21|lt_of_le_of_lt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|377|5|not_lt_of_gt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|377|19|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|378|26|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|379|10|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|379|31|lt_of_not_ge
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|380|27|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|380|45|not_and_of_not_right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|381|52|if_neg
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|382|52|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|385|30|gt_of_gt_pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|386|30|lt_of_le_of_lt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|386|50|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|388|5|or.elim
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|388|14|lt_or_eq_of_le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|389|17|sub_gt_of_gt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|389|31|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|390|40|nat.sub_pos_of_lt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|391|10|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|391|28|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|391|52|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|391|76|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|404|23|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|405|17|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|406|24|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|406|68|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|406|95|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|407|29|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|409|32|kruskal.combined_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|409|46|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|412|0|kruskal.g_part_of_combined_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|412|24|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|414|41|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|415|0|kruskal.badness_of_combined_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|415|25|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|415|56|kruskal.badness_of_mbs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|417|55|kruskal.extends_at
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|417|67|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|417|80|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|417|135|if_pos
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|417|143|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|420|0|classical.by_cases
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|425|5|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|425|28|lt_pred_nonzero_self
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|426|13|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|426|30|not_le_of_gt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|427|26|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|427|44|not_and_of_not_right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|428|51|if_neg
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|431|44|false
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|432|0|classical.by_cases
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|435|34|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|436|39|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|437|8|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|437|65|kruskal.minimality_of_mbs_0
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|438|1|not_le_of_gt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|440|13|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|440|36|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|440|42|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|440|81|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|440|87|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|440|107|kruskal.minimality_of_mbs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|440|132|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|440|163|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|441|19|nat.pos_of_ne_zero
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|442|5|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|442|11|nat.pred
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|442|35|nat.succ_pred_of_pos
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|443|8|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|444|8|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|445|20|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|445|55|not_lt_of_ge
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|450|6|kruskal.local_contra_of_comb_seq_with_mbs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|454|11|kruskal.wqo
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|456|19|kruskal.order_on_finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|456|45|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|458|22|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|459|18|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|459|29|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|459|39|id
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|459|47|id
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|459|54|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|459|86|kruskal.wqo.refl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|460|0|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|460|13|id
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|460|17|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|460|28|inj_from_to_id
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|460|44|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|462|27|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|465|11|inj_from_to
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|465|32|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|465|43|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|465|59|inj_from_to_compose
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|465|80|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|465|94|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|466|18|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|466|29|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|466|64|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|468|13|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|468|34|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|468|45|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|469|20|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|469|35|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|469|47|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|470|13|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|470|44|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|470|55|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|471|13|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|471|41|kruskal.wqo.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|472|19|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|472|34|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|472|46|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|473|2|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|474|0|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|474|22|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|476|24|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|476|44|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|478|50|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|478|71|set.card
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|478|77|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|480|34|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|480|54|kruskal.minimal_bad_seq
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|480|70|kruskal.card_of_finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|482|36|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|482|64|kruskal.badness_of_mbs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|482|79|kruskal.card_of_finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|484|38|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|485|8|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|486|14|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|486|27|nat.lt_succ_self
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|487|34|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|487|60|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|487|70|id
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|487|78|id
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|487|85|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|487|107|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|488|29|set.not_mem_empty
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|489|41|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|490|14|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|490|33|id
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|491|20|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|493|5|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|493|36|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|493|52|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|493|66|nat.succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|493|75|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|496|33|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|497|18|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|497|48|set.exists_mem_of_ne_empty
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|498|9|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|499|9|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|500|5|set.finite
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|500|13|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|500|44|subtype.has_property
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|501|5|set.finite
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|501|27|set.finite_diff
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|502|4|subtype.tag
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|504|31|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|504|51|prod.pr2
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|506|29|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|508|35|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|509|0|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|509|11|set.exists_mem_of_ne_empty
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|511|38|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|512|15|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|512|30|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|512|47|set.mem_singleton
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|514|30|set.insert
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|514|45|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|514|61|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|515|18|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|515|48|set.exists_mem_of_ne_empty
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|516|19|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|516|49|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|517|5|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|517|20|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|517|60|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|518|13|set.subset.antisymm
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|518|49|or.elim
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|519|31|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|520|8|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|521|22|decidable.em
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|522|8|or.inl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|523|8|or.inr
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|523|36|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|524|8|not_mem_singleton
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|526|28|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|526|43|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|527|46|or.inr
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|531|5|inj_from_to
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|531|20|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|531|46|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|531|66|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|532|19|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|532|51|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|533|32|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|533|51|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|535|11|inj_from_to
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|535|26|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|535|52|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|535|83|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|535|97|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|535|108|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|536|5|kruskal.non_descending
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|536|54|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|537|31|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|537|52|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|537|63|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|538|13|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|538|32|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|538|44|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|539|20|set.insert
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|539|35|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|539|55|or.intro_right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|540|7|set.insert
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|540|22|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|540|38|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|541|13|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|542|2|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|543|0|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|543|16|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|546|30|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|548|24|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|550|24|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|550|47|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|550|57|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|552|30|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|552|47|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|554|44|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|554|55|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|558|39|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|558|60|kruskal.comb_seq_with_mbs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|558|94|kruskal.card_of_finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|560|32|set.card
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|560|38|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|560|54|set.card
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|560|60|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|561|5|set.finite
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|561|13|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|561|33|subtype.has_property
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|562|5|set.card
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|562|11|set.insert
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|562|26|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|562|43|set.card
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|562|49|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|562|74|set.card_insert_of_not_mem
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|563|5|set.card
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|563|11|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|563|27|set.card
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|563|33|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|563|57|nat.lt_succ_self
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|563|71|set.card
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|563|77|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|564|5|set.card
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|564|11|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|564|27|set.card
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|564|33|set.insert
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|564|48|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|565|5|set.insert
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|565|20|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|565|36|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|568|23|kruskal.card_of_finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|568|58|kruskal.card_of_finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|570|38|false
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|571|0|kruskal.local_contra_of_comb_seq_with_mbs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|571|36|kruskal.card_of_finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|577|33|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|579|57|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|579|69|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|581|51|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|588|27|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|590|42|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|592|31|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|592|48|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|594|37|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|596|33|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|597|12|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|599|14|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|599|30|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|599|51|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|600|9|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|600|29|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|600|45|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|600|61|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|600|72|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|604|31|subtype.has_property
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|605|4|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|608|43|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|608|54|subtype.has_property
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|609|4|funext
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|611|33|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|612|11|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|615|50|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|615|94|kruskal.exists_sub_bad
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|619|26|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|620|0|classical.by_contradiction
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|621|16|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|622|12|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|622|31|exists_not_of_not_forall
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|623|20|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|626|35|kruskal.wqo
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|626|49|kruskal.wqo.mk
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|628|42|kruskal.wqo
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|628|62|kruskal.wqo_prod
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|630|51|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|630|62|kruskal.o_for_pairs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|630|74|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|630|88|kruskal.wqo.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|632|41|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|632|56|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|634|34|subtype.tag
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|638|17|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|638|28|kruskal.o_for_pairs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|638|40|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|640|30|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|644|28|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|644|39|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|646|13|inj_from_to
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|646|29|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|646|44|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|646|64|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|647|18|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|647|33|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|647|58|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|647|77|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|649|34|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|649|60|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|649|85|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|650|28|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|651|16|decidable.em
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|652|18|if_pos
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|653|8|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|653|18|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|653|42|if_pos
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|654|21|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|654|46|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|654|72|if_neg
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|655|8|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|655|29|or_resolve_right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|655|60|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|656|14|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|656|39|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|656|65|if_neg
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|657|8|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|657|29|or_resolve_right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|658|23|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|659|24|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|659|57|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|660|21|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|661|19|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|661|50|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|663|32|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|664|32|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|665|2|classical.by_cases
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|667|35|if_pos
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|668|3|classical.by_contradiction
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|671|38|if_neg
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|671|46|ne.symm
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|672|16|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|672|74|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|673|10|or_resolve_right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|673|34|ne.symm
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|676|37|if_neg
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|677|23|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|677|42|or_resolve_right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|678|3|classical.by_cases
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|680|38|if_pos
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|681|6|classical.by_contradiction
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|684|41|if_neg
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|685|19|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|686|52|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|687|13|or_resolve_right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|690|40|if_neg
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|692|40|eq.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|693|16|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|693|35|or_resolve_right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|694|7|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|695|5|inj_from_to
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|695|21|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|695|47|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|695|78|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|696|49|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|696|66|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|697|0|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|697|16|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|697|32|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|697|43|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|699|35|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|701|33|false
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|705|6|kruskal.Higman's_contradiction
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|708|10|kruskal.wqo
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|710|32|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|710|51|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|710|61|kruskal.ofs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|711|0|classical.by_contradiction
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|712|16|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|712|26|kruskal.ofs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|713|12|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|713|22|kruskal.ofs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|713|32|exists_not_of_not_forall
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|714|0|kruskal.Higman's_contradiction
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|716|43|kruskal.wqo
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|716|48|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|717|0|kruskal.wqo.mk
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|717|7|kruskal.ofs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|717|11|kruskal.ofs_refl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|717|20|kruskal.ofs_trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|717|30|kruskal.ofs_is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|719|11|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|719|19|kruskal.finite_subsets
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|719|41|kruskal.ofs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|719|48|rfl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas2.lean|721|6|kruskal.wqo_finite_subsets
