d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|28|10|kruskal.quasiorder.rec_on|definition|Π {A : Type} {C : kruskal.quasiorder A → Type} (n : kruskal.quasiorder A), (Π (le : A → A → Prop) (refl : ∀ (a : A), le a a) (trans : ∀ (a b c : A), le a b → le b c → le a c), C (kruskal.quasiorder.mk le refl trans)) → C n
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|28|10|kruskal.quasiorder.no_confusion|definition|Π {A : Type} {P : Type} {v1 v2 : kruskal.quasiorder A}, v1 = v2 → kruskal.quasiorder.no_confusion_type P v1 v2
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|37|10|kruskal.wqo.trans|projection|∀ {A : Type} [c : kruskal.wqo A] (a b c_1 : A), kruskal.wqo.le a b → kruskal.wqo.le b c_1 → kruskal.wqo.le a c_1
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|202|11|kruskal.wqo_prod|definition|Π {A : Type} {B : Type} [HA : kruskal.wqo A] [HB : kruskal.wqo B], kruskal.wqo (A × B)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|37|10|kruskal.wqo|structure|Type → Type
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|35|12|kruskal.le_trans|proposition|Π {A : Type} [H : kruskal.quasiorder A] {a b c : A}, le a b → le b c → le a c
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|42|11|kruskal.is_good|definition|Π {A : Type}, (ℕ → A) → (A → A → Prop) → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|8|8|lt_or_eq_of_lt_succ|theorem|Π {n m : ℕ}, lt n ([choice succ succ] m) → lt n m ∨ eq n m
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|13|8|not_and_of_imp|theorem|∀ {p q : Prop}, (p → ¬q) → ¬(p ∧ q)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|28|10|kruskal.quasiorder.cases_on|definition|Π {A : Type} {C : kruskal.quasiorder A → Type} (n : kruskal.quasiorder A), (Π (le : A → A → Prop) (refl : ∀ (a : A), le a a) (trans : ∀ (a b c : A), le a b → le b c → le a c), C (kruskal.quasiorder.mk le refl trans)) → C n
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|32|12|kruskal.le_refl|proposition|Π {A : Type} [_inst_1 : kruskal.quasiorder A] (a : A), le a a
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|28|10|kruskal.quasiorder.induction_on|definition|∀ {A : Type} {C : kruskal.quasiorder A → Prop} (n : kruskal.quasiorder A), (∀ (le : A → A → Prop) (refl : ∀ (a : A), le a a) (trans : ∀ (a b c : A), le a b → le b c → le a c), C (kruskal.quasiorder.mk le refl trans)) → C n
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|177|10|kruskal.increasing_h|theorem|Π {A : Type} {B : Type} [_inst_1 : kruskal.wqo A] [_inst_2 : kruskal.wqo B] (f : ℕ → A × B) {i j : ℕ}, lt i j → lt (@h @f i) (@h @f j)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|134|11|kruskal.finite_terminal_on_A|theorem|Π {A : Type} {B : Type} [_inst_1 : kruskal.wqo A] [_inst_2 : kruskal.wqo B] (f : ℕ → A × B), Exists (λ (N : _), Π (r : _), lt N r → ¬@kruskal.terminal A kruskal.wqo.le (compose pr₁ f) r)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|28|10|kruskal.quasiorder.trans|projection|∀ {A : Type} [c : kruskal.quasiorder A] (a b c_1 : A), kruskal.quasiorder.le a b → kruskal.quasiorder.le b c_1 → kruskal.quasiorder.le a c_1
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|37|10|kruskal.wqo.destruct|definition|Π {A : Type} {C : kruskal.wqo A → Type} (n : kruskal.wqo A), (Π (le : A → A → Prop) (refl : ∀ (a : A), le a a) (trans : ∀ (a b c : A), le a b → le b c → le a c) (is_good : ∀ (f : ℕ → A), ∃ (i j : ℕ), i < j ∧ le (f i) (f j)), C (kruskal.wqo.mk le refl trans is_good)) → C n
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|28|10|kruskal.quasiorder.to_has_le|definition|Π (A : Type) [s : kruskal.quasiorder A], has_le A
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|28|10|kruskal.quasiorder.refl|projection|∀ {A : Type} [c : kruskal.quasiorder A] (a : A), kruskal.quasiorder.le a a
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|37|10|kruskal.wqo.induction_on|definition|∀ {A : Type} {C : kruskal.wqo A → Prop} (n : kruskal.wqo A), (∀ (le : A → A → Prop) (refl : ∀ (a : A), le a a) (trans : ∀ (a b c : A), le a b → le b c → le a c) (is_good : ∀ (f : ℕ → A), ∃ (i j : ℕ), i < j ∧ le (f i) (f j)), C (kruskal.wqo.mk le refl trans is_good)) → C n
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|58|8|kruskal.prop_of_non_terminal|theorem|Π {A : Type} {o : A → A → Prop} {f : ℕ → A} {m : ℕ}, ¬@kruskal.terminal _ o f m → Exists (λ (n : _), lt m n ∧ o (f m) (f n))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|44|11|kruskal.o_for_pairs|definition|Π {A B : Type}, (A → A → Prop) → (B → B → Prop) → prod A B → prod A B → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|137|13|kruskal.sentinel|definition|Π {A : Type} {B : Type} [_inst_1 : kruskal.wqo A] [_inst_2 : kruskal.wqo B], (ℕ → A × B) → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|10|8|imp_of_not_and|theorem|∀ {p q : Prop}, ¬(p ∧ q) → p → ¬q
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|37|10|kruskal.wqo.to_quasiorder|definition|Π (A : Type) [s : kruskal.wqo A], kruskal.quasiorder A
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|56|11|kruskal.terminal|definition|Π {A : Type}, (A → A → Prop) → (ℕ → A) → ℕ → _
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|28|10|kruskal.quasiorder|structure|Type → Type
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|37|10|kruskal.wqo.le|projection|Π {A : Type} [c : kruskal.wqo A], A → A → Prop
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|198|8|kruskal.good_pairs|theorem|Π {A : Type} {B : Type} [_inst_1 : kruskal.wqo A] [_inst_2 : kruskal.wqo B] (f : ℕ → prod A B), kruskal.is_good f (kruskal.o_for_pairs kruskal.wqo.le kruskal.wqo.le)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|37|10|kruskal.wqo.rec_on|definition|Π {A : Type} {C : kruskal.wqo A → Type} (n : kruskal.wqo A), (Π (le : A → A → Prop) (refl : ∀ (a : A), le a a) (trans : ∀ (a b c : A), le a b → le b c → le a c) (is_good : ∀ (f : ℕ → A), ∃ (i j : ℕ), i < j ∧ le (f i) (f j)), C (kruskal.wqo.mk le refl trans is_good)) → C n
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|37|10|kruskal.wqo.rec|recursor|Π {A : Type} {C : kruskal.wqo A → Type}, (Π (le : A → A → Prop) (refl : ∀ (a : A), le a a) (trans : ∀ (a b c : A), le a b → le b c → le a c) (is_good : ∀ (f : ℕ → A), ∃ (i j : ℕ), i < j ∧ le (f i) (f j)), C (kruskal.wqo.mk le refl trans is_good)) → (Π (n : kruskal.wqo A), C n)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|28|10|kruskal.quasiorder.rec|recursor|Π {A : Type} {C : kruskal.quasiorder A → Type}, (Π (le : A → A → Prop) (refl : ∀ (a : A), le a a) (trans : ∀ (a b c : A), le a b → le b c → le a c), C (kruskal.quasiorder.mk le refl trans)) → (Π (n : kruskal.quasiorder A), C n)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|187|10|kruskal.good_f|theorem|Π {A : Type} {B : Type} [_inst_1 : kruskal.wqo A] [_inst_2 : kruskal.wqo B] (f : ℕ → A × B), kruskal.is_good f (kruskal.o_for_pairs kruskal.wqo.le kruskal.wqo.le)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|167|10|kruskal.property_of_h|theorem|Π {A : Type} {B : Type} [_inst_1 : kruskal.wqo A] [_inst_2 : kruskal.wqo B] (f : ℕ → A × B) {i j : ℕ}, lt i j → le (compose pr₁ f (@h @f i)) (compose pr₁ f (@h @f j))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|100|10|kruskal.bad_g|theorem|∀ {A : Type} [_inst_1 : kruskal.wqo A] (f : ℕ → A) (H : ∀ (N : ℕ), ∃ (r : ℕ), N < r ∧ kruskal.terminal kruskal.wqo.le f r), ¬kruskal.is_good (@g @f @H) kruskal.wqo.le
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|37|10|kruskal.wqo.no_confusion|definition|Π {A : Type} {P : Type} {v1 v2 : kruskal.wqo A}, v1 = v2 → kruskal.wqo.no_confusion_type P v1 v2
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|139|13|kruskal.h_helper|definition|Π {A : Type} {B : Type} [_inst_1 : kruskal.wqo A] [_inst_2 : kruskal.wqo B] (f : ℕ → A × B), ℕ → {x : ℕ | kruskal.sentinel f < x ∧ ¬kruskal.terminal kruskal.wqo.le (pr₁ ∘ f) x}
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|38|0|kruskal.wqo.mk|intro|Π {A : Type} (le : A → A → Prop), (∀ (a : A), le a a) → (∀ (a b c : A), le a b → le b c → le a c) → (∀ (f : ℕ → A), ∃ (i j : ℕ), i < j ∧ le (f i) (f j)) → kruskal.wqo A
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|37|10|kruskal.wqo.cases_on|definition|Π {A : Type} {C : kruskal.wqo A → Type} (n : kruskal.wqo A), (Π (le : A → A → Prop) (refl : ∀ (a : A), le a a) (trans : ∀ (a b c : A), le a b → le b c → le a c) (is_good : ∀ (f : ℕ → A), ∃ (i j : ℕ), i < j ∧ le (f i) (f j)), C (kruskal.wqo.mk le refl trans is_good)) → C n
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|37|10|kruskal.wqo.refl|projection|∀ {A : Type} [c : kruskal.wqo A] (a : A), kruskal.wqo.le a a
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|96|10|kruskal.terminal_g|theorem|Π {A : Type} [_inst_1 : kruskal.wqo A] (f : ℕ → A) (H : ∀ (N : ℕ), ∃ (r : ℕ), N < r ∧ kruskal.terminal kruskal.wqo.le f r) (n : ℕ), kruskal.terminal kruskal.wqo.le (@g @f @H) n
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|16|8|and_of_not_imp|theorem|∀ {p q : Prop}, ¬(p → ¬q) → p ∧ q
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|22|8|existence_of_nat_gt|theorem|Π (n : ℕ), Exists (λ (m : _), lt n m)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|37|10|kruskal.wqo.is_good|projection|∀ {A : Type} [c : kruskal.wqo A] (f : ℕ → A), ∃ (i j : ℕ), i < j ∧ kruskal.wqo.le (f i) (f j)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|29|0|kruskal.quasiorder.mk|intro|Π {A : Type} (le : A → A → Prop), (∀ (a : A), le a a) → (∀ (a b c : A), le a b → le b c → le a c) → kruskal.quasiorder A
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|111|8|kruskal.finite_terminal|theorem|Π {A : Type} [_inst_1 : kruskal.wqo A] (f : ℕ → A), Exists (λ (N : _), Π (r : _), lt N r → ¬kruskal.terminal kruskal.wqo.le f r)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|46|12|kruskal.qo_prod|proposition|Π {A : Type} {B : Type} [_inst_1 : kruskal.quasiorder A] [_inst_2 : kruskal.quasiorder B], kruskal.quasiorder (A × B)
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|107|10|kruskal.local_contradiction|theorem|∀ {A : Type} [_inst_1 : kruskal.wqo A] (f : ℕ → A), (∀ (N : ℕ), ∃ (r : ℕ), N < r ∧ kruskal.terminal kruskal.wqo.le f r) → false
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|84|8|kruskal.increasing_fti|lemma|Π {A : Type} [_inst_1 : kruskal.wqo A] (f : ℕ → A) (H : ∀ (N : ℕ), ∃ (r : ℕ), N < r ∧ kruskal.terminal kruskal.wqo.le f r) {n m : ℕ}, lt n m → lt (elt_of (@kruskal.find_terminal_index @f @H n)) (elt_of (@kruskal.find_terminal_index @f @H m))
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|28|10|kruskal.quasiorder.le|projection|Π {A : Type} [c : kruskal.quasiorder A], A → A → Prop
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|71|13|kruskal.find_terminal_index|definition|Π {A : Type} [_inst_1 : kruskal.wqo A] (f : ℕ → A), (∀ (N : ℕ), ∃ (r : ℕ), N < r ∧ kruskal.terminal kruskal.wqo.le f r) → (Π (n : ℕ), {x : ℕ | n < x ∧ kruskal.terminal kruskal.wqo.le f x})
d|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|28|10|kruskal.quasiorder.destruct|definition|Π {A : Type} {C : kruskal.quasiorder A → Type} (n : kruskal.quasiorder A), (Π (le : A → A → Prop) (refl : ∀ (a : A), le a a) (trans : ∀ (a b c : A), le a b → le b c → le a c), C (kruskal.quasiorder.mk le refl trans)) → C n
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|8|74|lt_or_eq_of_le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|8|90|nat.le_of_lt_succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|11|17|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|14|29|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|14|49|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|17|0|classical.by_contradiction
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|19|19|imp_of_not_and
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|23|22|nat.lt_succ_self
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|24|0|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|28|48|has_le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|32|32|kruskal.quasiorder
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|33|0|kruskal.quasiorder.refl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|35|37|kruskal.quasiorder
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|35|100|kruskal.quasiorder.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|37|41|kruskal.quasiorder
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|40|7|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|44|107|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|44|115|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|44|128|prod.pr2
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|44|136|prod.pr2
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|46|44|kruskal.quasiorder
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|46|59|kruskal.quasiorder
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|46|75|kruskal.quasiorder
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|47|10|kruskal.o_for_pairs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|47|22|kruskal.quasiorder.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|47|36|kruskal.quasiorder.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|48|63|kruskal.quasiorder.refl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|51|9|kruskal.quasiorder.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|51|27|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|51|41|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|52|9|kruskal.quasiorder.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|52|27|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|52|42|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|54|0|kruskal.quasiorder.mk
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|58|87|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|59|17|exists_not_of_not_forall
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|60|33|and_of_not_imp
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|61|0|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|65|11|kruskal.wqo
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|69|34|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|69|43|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|71|60|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|71|69|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|72|2|nat.rec_on
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|72|25|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|72|39|subtype.tag
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|72|46|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|74|14|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|75|12|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|76|21|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|76|30|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|76|47|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|77|26|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|78|24|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|78|34|subtype.has_property
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|79|30|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|79|40|nat.lt_iff_succ_le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|80|28|lt_of_le_of_lt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|81|24|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|81|33|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|81|50|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|81|66|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|82|3|subtype.tag
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|84|43|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|84|76|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|85|2|nat.induction_on
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|86|13|absurd
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|88|35|lt_or_eq_of_lt_succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|89|8|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|89|41|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|89|85|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|89|95|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|89|109|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|90|3|or.elim
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|91|10|lt.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|94|37|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|96|31|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|96|40|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|97|14|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|97|55|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|97|66|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|97|112|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|97|123|subtype.has_property
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|98|27|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|100|20|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|100|30|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|101|29|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|102|25|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|104|9|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|104|42|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|105|8|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|107|32|false
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|107|48|kruskal.wqo.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|111|46|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|111|55|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|112|26|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|112|37|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|113|26|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|113|37|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|113|54|exists_not_of_not_forall
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|115|22|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|115|33|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|115|58|forall_iff_not_exists
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|116|21|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|116|32|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|116|54|imp_of_not_and
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|117|0|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|127|11|kruskal.wqo
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|128|11|kruskal.wqo
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|134|55|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|134|66|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|134|74|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|135|2|kruskal.finite_terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|135|19|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|137|25|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|139|58|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|139|69|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|139|77|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|140|2|nat.rec_on
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|141|36|existence_of_nat_gt
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|142|11|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|143|31|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|144|10|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|144|21|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|144|29|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|144|47|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|145|24|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|145|33|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|145|41|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|145|64|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|146|2|subtype.tag
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|148|12|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|149|33|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|149|43|subtype.has_property
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|150|9|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|150|18|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|150|26|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|150|44|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|150|55|subtype.has_property
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|151|23|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|151|40|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|151|58|kruskal.prop_of_non_terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|152|11|classical.some
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|153|26|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|153|36|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|154|37|lt.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|155|29|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|155|38|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|155|46|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|155|63|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|156|9|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|156|18|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|156|26|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|157|24|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|157|33|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|157|41|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|157|64|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|158|2|subtype.tag
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|160|34|subtype.elt_of
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|162|50|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|162|68|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|163|9|kruskal.terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|163|18|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|163|26|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|163|47|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|163|58|subtype.has_property
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|164|26|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|164|46|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|164|64|kruskal.prop_of_non_terminal
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|165|2|classical.some_spec
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|167|45|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|167|63|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|168|2|nat.induction_on
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|169|13|absurd
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|171|13|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|171|31|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|171|59|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|172|34|lt_or_eq_of_lt_succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|173|2|or.elim
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|174|10|kruskal.wqo.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|178|2|nat.induction_on
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|179|13|absurd
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|181|37|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|182|34|lt_or_eq_of_lt_succ
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|183|2|or.elim
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|184|9|lt.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|187|19|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|187|30|kruskal.o_for_pairs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|187|42|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|187|49|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|188|27|prod.pr2
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|188|45|prod.pr2
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|188|66|kruskal.wqo.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|188|79|prod.pr2
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|190|8|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|190|26|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|190|62|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|191|13|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|191|31|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|191|49|prod.pr2
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|191|67|prod.pr2
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|191|88|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|191|104|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|192|37|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|193|20|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|193|38|prod.pr1
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|193|56|prod.pr2
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|193|74|prod.pr2
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|193|95|and.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|194|13|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|194|45|exists.intro
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|198|38|kruskal.is_good
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|198|49|kruskal.o_for_pairs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|198|61|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|198|68|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|202|50|kruskal.wqo
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|202|63|kruskal.wqo
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|202|72|kruskal.wqo
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|203|10|kruskal.o_for_pairs
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|203|22|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|203|29|kruskal.wqo.le
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|204|61|kruskal.wqo.refl
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|207|9|kruskal.wqo.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|207|20|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|207|34|and.left
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|208|9|kruskal.wqo.trans
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|208|20|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|208|35|and.right
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|210|0|kruskal.wqo.mk
r|\Users\minch\OneDrive\Documents\GitHub\Kruskal.lean\lemmas1.lean|210|21|kruskal.good_pairs
